#!/usr/bin/env python
PACKAGE = "robot_tracker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

method_enum = gen.enum([ gen.const("Euler", int_t, 0, "Euler integration method"),
                       gen.const("RungeKutta", int_t, 1, "RungeKutta integration method")], 
                       "Integration method")

gen.add("method", int_t, 2, "The method for integration, dynamically reconfigurable", 0, 0, 1, edit_method=method_enum)

exit(gen.generate(PACKAGE, "filter", "parameters"))
